<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <script type="text/javascript">
        if (window.location.pathname == "/index.html") {
          window.location.href = "/";
        }
    </script>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Jeremy Marchandeau | Technical Support for WordPress</title>
    <meta name="description" content="My name is Jeremy Marchandeau, I'm a French WordPress Developer. I'm specialized in Technical Support & Maintenance of WordPress websites.">
    <meta name="author" content="Jeremy Marchandeau">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- Analyzati -->
    <script data-host="https://app.analyzati.com" data-dnt="false" src="https://app.analyzati.com/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <!-- End Analyzati code -->
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://stats.wpsafeandsound.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
    <!-- Umami -->
    <script async defer data-website-id="7223c7cf-5515-43ab-b773-f1be2413ea26" src="https://analytics.wphokeypokey.com/umami.js"></script>
    <!-- End Umami Code -->
</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo_jm_white_transparent_bg.png" alt="Homepage">
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Services</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="References">References</a></li>
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->

            <a href="#footer-intro" class="btn btn--stroke btn--small">Contact</a>

        </div> <!-- end header-content -->

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section" data-parallax="scroll" data-image-src="images/jezael-melgoza-_noSmX8Kgoo-unsplash.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="row hero-content">

            <div class="column large-full">

                <h1>
                Hi! I'm Jeremy Marchandeau, <br>a WordPress Developer specialized in Web Quality & Website Maintenance.
                </h1>

                <ul class="hero-social">
                    <li>
                        <a href="https://twiter.com/tweetsbyjey" title="Twitter" target="_blank">Twitter</a>
                    </li>
                    <li>
                        <a href="https://profiles.wordpress.org/jeremy80/" title="WP.org" target="_blank">WordPess.org</a>
                    </li>
                    <li>
                        <a href="https://github.com/jeremy6680" title="GitHub" target="_blank">GitHub</a>
                    </li>
                </ul> <!-- end hero-social -->

            </div> 

        </div> <!-- end hero-content -->

        <div class="hero-scroll">
            <a href="#about" class="scroll-link smoothscroll">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 24l-8-9h6v-15h4v15h6z"/></svg>
            </a>
        </div> <!-- end hero-scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="s-about__section s-about__section--profile">

            <div class="right-vert-line"></div>

            <div class="row">
                <div class="column large-6 medium-8 tab-full">

                    <div class="section-intro" data-num="01" data-aos="fade-up">
                        <h3 class="subhead">About Me</h3>
                        <h2 class="display-1">I'm a passionate person with a strong desire to take on any challenge.</h2>
                    </div>

                    <div class="profile-pic" data-aos="fade-up">
                        <img src="images/profile-pic.jpg" 
                             srcset="images/profile-pic.jpg 1x, images/profile-pic@2x.jpg 2x" alt="">
                    </div>

                    <h3 data-aos="fade-up">Profile</h3>
                    <div data-aos="fade-up">
                        <p>
                        I’m a WordPress Developer, Technical Support Specialist and QA Analyst based in Nice, on the French Riviera. I work for <a href="https://whodunit.fr" target="_blank">Whodunit</a>, a renowned French agency, specialized in WordPress websites. I also have the <a href="https://directory.opquast.com/en/certificat/V2BSE0/" target="_blank">Opquast Certification of Expert in Web Quality</a>.</p>

                        <p>Previously, I provided technical support for two big actors in the WordPress ecosystem, <a href="https://theeventscalendar.com" target="_blank">The Events Calendar</a> and <a href="https://learndash.com" target="_blank">LearnDash</a>. I also co-founded with my Kiwi wife <a href="https://tigerandjune.com" target="_blank">Tiger & June</a>, a web agency specialized in frontend development and custom WordPress themes. </p>

                        <p>WordPress is more than a job, it's a passion: I’m the co-organizer of a <a href="https://www.meetup.com/wordpress-in-nice/" target=_blank">Meetup group dedicated to WordPress in my local area</a> since 2014, and I've co-organized <a href="https://nice.wordcamp.org/2018/" target="_blank">the first WordCamp held in Nice</a>, in October 2018.</p>
                        
                        <p>In my spare time, I love watching rugby, practicing kung-fu, skiing as fast as I can, reading Beatnik literature, traveling around the world, going to post-rock shows, learning Japanese and plenty of other things 😄
                        </p>
                    </div>
                </div>
            </div>

        </div> <!-- end s-about__section--profile -->

        <div class="s-about__section">

            <div class="row">
                <div class="column">
                    <h3 data-aos="fade-up">Career</h3>
                </div>
            </div>

            <div class="row block-large-1-2 block-900-full work-positions">
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Whodunit</span>
                                <span class="position__pos">WordPress Developer</span>
                            </h6>
                            <div class="position__timeframe">
                                March 2021 - Present
                            </div>
                        </div>

                        <p>
                        At the moment, I work as a web developer in the support and maintenance unit of <a href="https://whodunit.fr" target="_blank">Whodunit</a>, a full remote web agency specialized in WordPress websites. Whodunit is also one of the <a href="https://wordpress.org/five-for-the-future/pledge/whodunit/" target="_blank">main contributors to the WordPess open-source project</a>.
                        </p>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Freelance</span>
                                <span class="position__pos">Technical Support & QA Analyst</span>
                            </h6>
                            <div class="position__timeframe">
                                March 2018 - Present
                            </div>
                        </div>

                        <p>
                       As a freelancer, I've been providing Technical Support for two of the most renowned plugin companies in the WordPress industry: <a href="https://theeventscalendar.com" target="_blank">The Events Calendar</a> (2018-2021) and <a href="https://learndash.com" target="_blank">LearnDash</a> (2020-2021). I also briefly worked for <a href="https://themeisle.com" target="_blank">ThemeIsle's themes and plugins</a>.
                        </p>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Tiger & June</span>
                                <span class="position__pos">Project Manager & Web Developer</span>
                            </h6>
                            <div class="position__timeframe">
                                May 2015 - June 2022
                            </div>
                        </div>

                        <p>
                        I co-founded with my wife <a href="https://tigerandjune.com" taget="_blank">Tiger & June</a>, a web agency specialized in WordPress development. We offered various services like custom theme design and development, <a href="https://wpsafeandsound.com/" target="_blank">managed WordPress hosting</a>, <a href="https://wphokeypokey.com" target="_blank">website maintenance</a>, content strategy and SEO consulting.
                        </p>
                    </div>
                </div> <!-- end column -->
                
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Color Screen</span>
                                <span class="position__pos">Web Developer</span>
                            </h6>
                            <div class="position__timeframe">
                                January 2014 - December 2014
                            </div>
                        </div>

                        <p>
                        I was doing both frontend and backend development for <a href="https://www.colorscreen.fr/" target="_blank">Color Screen</a>, a local web agency. I was using PHP, HTML, CSS, Ajax and JavaScript. The work was mostly done on the agency's proprietary CMS. The agency also had a portfolio of WordPress websites to manage.
                        </p>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Pixalib</span>
                                <span class="position__pos">Community Manager & webmaster</span>
                            </h6>
                            <div class="position__timeframe">
                                May 2013 - August 2013
                            </div>
                        </div>

                        <p>
                        As an intern, I provided webmastering & community management for a French-Chinese start-up specialised in printing books on demand. Based in Shanghai, my mission included the creation of custom templates for the in-house cms and email campaigns and SEO for the company's blog.               
                        </p>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-aos="fade-up">
                    <div class="position">
                        <div class="position__header">
                            <h6>
                                <span class="position__co">Million-e Culture</span>
                                <span class="position__pos">WordPress Developer</span>
                            </h6>
                            <div class="position__timeframe">
                                February 2013 - May 2013
                            </div>
                        </div>

                        <p>
                        As an intern in Shenzhen (China), my mission was to develop and maintain a multilingual e-commerce website for a company specializing in the development of software for tablets and smartphones. The platform was developed with WordPress and WooCommerce.
                        </p>
                    </div>
                </div> <!-- end column -->
            </div> <!-- work positions -->

        </div> <!-- end s-about__section -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services target-section h-dark-bg">
        
        <div class="row s-services__content">

            <div class="vert-line"></div>

            <div class="column large-6 s-services__leftcol">
                <div class="section-intro" data-num="02" data-aos="fade-up">
                    <h3 class="subhead">Expertise</h3>

                    <h2 class="display-1">
                    I strive to make my clients' WordPress sites as fast & secure as possible.
                    </h2>
                </div>

                <p class="lead" data-aos="fade-up">
                I've been working in the WordPress industry for a decade. I've created, customized, maintained and debugged hundreds of sites. I have used dozens and dozens of plugins. I've written thousands of lines of code. Thanks to my experience, my skills and my knowledge of WordPress, I'm confident that I can take your website to the next level 😎
                </p>
            </div> <!-- end  s-services--leftcol -->

            <div class="column large-6">
                <ul class="services-list" data-aos="fade-up">
                    <li class="services-list__item is-active">
                        <div class="services-list__item-header">
                            <h5>Technical Support</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Whether your site is down or really slow, I can intervene to find the origin of the problem and eventually solve it — or at the very least suggest solutions. Furthermore, I can deal with other technical tasks such as site migration, website hardening, staging site creation, etc. 
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Website Maintenance</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Don't have time to take care of your site? You can count on me to proceed with safe updates, daily backups, security hardening and all these different tasks that can be head-scratching, risky and time consuming.
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Theme Customization</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            I can customize your theme to better suit your brand and your desires - whether it's a custom theme or a premium theme. Depending on your needs, I can also add functionality to your site.
                            Besides, I can code a tailor-made WordPress theme from a web design made on a PSD or figma file, with performance, security, accessibility and SEO-friendliness at the center of my concerns.
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>Managed Hosting</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            Not only can I fully take care of the hosting of your WordPress website so that you don't need to worry about things like FTP or database, but I can also optimize its overall performance and security.
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>SEO Optimization</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            While I can't do miracles, I can definitely make your WordPress website as SEO-friendly as it can be. I can also accompany you and recommend you ways to improve your visbilibily online.
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                    <li class="services-list__item">
                        <div class="services-list__item-header">
                            <h5>QA Analyst</h5>
                        </div>
                        <div class="services-list__item-body">
                            <p>
                            As a QA analyst, I can write and run manual and automated tests, to ensure the software quality of your products.
                            </p>
                        </div>
                    </li> <!-- services-list__item -->
                </ul> <!-- end services-list -->
            </div>

        </div> <!-- s-services__content -->

    </section> <!-- end s-services -->


    <!-- portfolio
    ================================================== -->
    <section id="portfolio" class="s-portfolio target-section">

        <div class="row s-portfolio__header">
            <div class="column large-6 medium-8 tab-full">
                <div class="section-intro" data-num="03" data-aos="fade-up">
                    <h3 class="subhead">References</h3>
                    <h2 class="display-1">
                        A selection of recent clients I have worked for.
                    </h2>
                </div>
            </div>
        </div> <!-- s-porfolio__header -->

        <div class="row s-porfolio__list block-large-1-2 block-tab-full collapse">
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/tec.jpg" title="The Events Calendar" data-size="1050x700">
                            <img src="images/portfolio/gallery/tec.jpg" 
                                 srcset="images/portfolio/gallery/tec.jpg 1x, images/portfolio/gallery/tec.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Technical Support & QA</div>
                        <h4 class="folio-item__title">The Events Calendar</h4>
                    </div>
                    <a href="https://theeventscalendar.com/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>As a freelancer, I've been providing Technical Support for The Events Calendar suit of plugins since March 2018. My role notably includes the participation in troubleshooting and triaging of issues with teams to drive root cause
identification and resolution. I've been also working as a QA engineer, ensuring product quality through development cycle.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/learndash.jpg" title="Grandeur Nature" data-size="1050x700">
                            <img src="images/portfolio/gallery/learndash.jpg" 
                                 srcset="images/portfolio/gallery/learndash.jpg 1x, images/portfolio/gallery/learndash.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Technical Support</div>
                        <h4 class="folio-item__title">LearnDash</h4>
                    </div>
                    <a href="https://learndash.com/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>I've been working as a Technical Support Specialist for LearnDash since January 2020. I diagnose and troubleshoot software problems and provide assistance to LearnDash's clients. Besides, I help improve the plugin and its addons' documentation and enhance the company's products. </p>
                    </div>
                </div>
            </div> <!-- end column -->

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/lulu.jpg" title="LuluCastagnette" data-size="1050x700">
                            <img src="images/portfolio/gallery/lulu.jpg" 
                                 srcset="images/portfolio/gallery/lulu.jpg 1x, images/portfolio/gallery/lulu.jpg" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Custom Theme Creation, Maintenance & Managed Hosting</div>
                        <h4 class="folio-item__title">LuluCastagnette</h4>
                    </div>
                    <a href="https://lulucastagnette.com/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>LuluCastagnette has been a client of Tiger & June since 2016. We created a website for the brand, and I've been providing maintenance and managed WordPress hosting since then.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/switch.jpg" Title="Switch on Paper" data-size="1050x700">
                            <img src="images/portfolio/gallery/switch.jpg" 
                                 srcset="images/portfolio/gallery/switch.jpg 1x, images/portfolio/gallery/switch.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Maintenance & Technical Support</div>
                        <h4 class="folio-item__title">Switch (on Paper)</h4>
                    </div>
                    <a href="https://switchonpaper.com" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Switch (on Paper) is an online editorial platform. I managed the website for a couple of years and helped improve the product.</p>
                    </div>
                </div>
            </div> <!-- end column -->

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/altersis.png" title="Altersis" data-size="1050x700">
                            <img src="images/portfolio/gallery/altersis.png" 
                                 srcset="images/portfolio/gallery/altersis.png 1x, images/portfolio/gallery/altersis.png 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Custom Theme Creation, Maintenance & Managed Hosting</div>
                        <h4 class="folio-item__title">Altersis</h4>
                    </div>
                    <a href="https://altersis.com" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Altersis is a young and fast growing company providing technological and IT service. With the help of a web designer and another frontend developer, I created a custom WordPress theme for the company. After launch, I've hosted and maintained the website, and provided technical support.</p>
                    </div>
                </div>
            </div> <!-- end column -->

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/gn.jpg" title="Grandeur Nature" data-size="1050x700">
                            <img src="images/portfolio/gallery/gn.jpg" 
                                 srcset="images/portfolio/gallery/gn.jpg 1x, images/portfolio/gallery/gn.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Custom Theme Creation, Maintenance & Managed Hosting</div>
                        <h4 class="folio-item__title">Grandeur Nature</h4>
                    </div>
                    <a href="https://www.veranda-grandeurnature.com/" title="Project Link" class="folio-item__project-link">Project Link</a>
                    <div class="folio-item__caption">
                        <p>Working with another frontend developer at Tiger & June, I created a tailor-made WordPress theme using ACF Pro, developing along the way some custom functionalities for the client.</p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end portfolio -->


    <!-- testimonials
    ================================================== -->
    <section id="testimonials" class="s-testimonials">

        <div class="row collapse">

            <div class="column large-full">

                <div class="testimonial-slider" data-aos="fade-up">

                    <div class="testimonial-slider__slide">
                        <p>
                        <blockquote><span class="bqstart">“</span>Jérémy is a first-rate problem solver who can be counted on to tackle the difficult problems.<br>Though his troubleshooting skills are first-rate, what I actually most enjoy about working with him is his calm, measured personality: he's that rare type who maintains perspective even in stressful situations. This shines through in the methodical way in which he approaches and solves technical issues and, just as importantly, the way he communicates. I look forward to the next time I can work with him!<span class="bqend">”</span></blockquote>
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/barry_h.png" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Barry Hughes</strong>
                                <span>Former Head of Support at Modern Tribe</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
    
                    <div class="testimonial-slider__slide">
                        <p>
                        <blockquote><span class="bqstart">“</span>I have worked with Jeremy to rebuilt the websites of our saling points: splendid-nice.com, gounod-nice.com and spa-splendid.com. It was a real pleasure to work with Jeremy on these projects. He has perfectly understood our issues, and the elements we wanted to highlight on our websites for professional activities. He really cared about the attempts we had, and gave us a lot of good advices. We are still working with Jeremy for the maintainance of those websites. He is always reactive and efficient on our demands. I have no doubt we will continue our partnership for a long time.<span class="bqend">”</span></blockquote>
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/henri-t.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Henri Tschann</strong>
                                <span>General Manager, SA SHIN</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->

                    <div class="testimonial-slider__slide">
                        <p>
                        <blockquote><span class="bqstart">“</span>Our experience is extremely positive, we were able to create and develop a relationship platform, thanks to a great listening and unfailing professionalism of Jeremy & his team. The solutions are concrete and correspond to our expectations. We value this collaboration, which allows us to evolve.<span class="bqend">”</span></blockquote>
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/lina.png" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Lina Cappellini</strong>
                                <span>Founder, Potager en Ville</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->
                                                                                                                    
                    <div class="testimonial-slider__slide">
                        <p>
                       <blockquote><span class="bqstart">“</span>With rigor and efficiency, Jérémy Marchandeau helped us to create and then develop our editorial platform switchonpaper.com and to maintain it during the very first months of existence - fragile - of our online media.<span class="bqend">”</span></blockquote>
                        </p>
                        <div class="testimonial-slider__author">
                            <img src="images/avatars/eric-mangion.jpg" alt="Author image" class="testimonial-slider__avatar">
                            <cite class="testimonial-slider__cite">
                                <strong>Eric Mangion</strong>
                                <span>Founder, Switch (on Paper)</span>
                            </cite>
                        </div>
                    </div> <!-- end testimonials__slide -->

                </div> <!-- end testimonial slider -->
                
            </div> <!-- end column -->

        </div> <!-- end row -->


        <!-- CTA
        ================================================== -->
        <div class="s-cta">

            <div class="row">
                <div class="column large-full">
                    <h2 class="section-desc" data-aos="fade-up">
                        Looking for a great Managed WordPress Hosting plan?
                    </h2>
                </div>
            </div>
    
            <div class="row cta-content" data-aos="fade-up">
                <div class="column large-full">
                    <p>
                    I encourage you to consider <a href="https://wpsafeandsound.com" target="_blank">WP Safe & Sound</a>.
                    Fully managed WordPress Hosting with different options for maintenance.<br>
                    Plans starting at 30€ per month.
                    </p>
    
                    <a href="https://wpsafeandsound.com" class="btn btn--primary h-full-width">Choose a Plan</a>
                </div>
            </div> <!-- end cta-content -->
    
        </div> <!-- end s-cta -->


    </section> <!-- end s-testimonials -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer h-dark-bg">
        
        <div id="footer-intro" class="right-vert-line"></div>

        <div class="row s-footer__main">
            <div class="column large-6">
                <div class="section-intro" data-aos="fade-up">
                    <h3 class="subhead">Get In Touch</h3>

                    <h2 class="display-1">
                    You have some issues with your WordPress website and need them to be solved? Don't look any further — I can probably help you!
                    </h2>
                </div>

                <div class="footer-email-us">
                    <a href="mailto:jeremy.marchandeau@gmail.com" class="btn btn--primary h-full-width">Send me a message</a>
                </div>
            </div>

            <div class="column large-5">
                <div class="footer-contacts">
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Email
                        </h5>
                        <p class="footer-contact-block__content">
                            <a href="mailto:jeremy.marchandeau@gmail.com">jeremy.marchandeau[@]gmail.com</a>
                        </p>
                    </div> <!-- end footer-contact-block -->
                    <!--
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Phone
                        </h5>
                        <p class="footer-contact-block__content">
                            <a href="#">06.00.00.00.00</a>
                        </p>
                    </div>--> <!-- end footer-contact-block -->
                    <br>
                    <div class="footer-contact-block" data-aos="fade-up">
                        <h5 class="footer-contact-block__header">
                            Social
                        </h5>
                        <ul class="footer-contact-block__list">
                            <li><a href="https://twitter.com/tweetsbyjey">Twitter</a></li>
                            <li><a href="https://www.linkedin.com/in/jeremymarchandeau/">LinkedIn</a></li>
                            <li><a href="https://profiles.wordpress.org/jeremy80/" title="">WordPess.org</a></li>
                            <li><a href="https://github.com/jeremy6680" title="">GitHub</a></li>
                        </ul>
                    </div> <!-- end footer-contact-block -->
                </div>
            </div>
        </div> <!-- end s-footer__main -->

        <div class="row s-footer__bottom">
            <div class="column large-full ss-copyright">
                <span>© Copyright JM 2021</span>  | <span><a href="legal.html">Legal Notice</a></span> | <span><a href="privacy.html">Privacy Policy</a></span>
            </div> <!-- end ss-copyright -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>