<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Jeremy Marchandeau</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- Analyzati -->
    <script data-host="https://app.analyzati.com" data-dnt="false" src="https://app.analyzati.com/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <!-- End Analyzati code -->
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://stats.wpsafeandsound.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
    <!-- Umami -->
    <script async defer data-website-id="7223c7cf-5515-43ab-b773-f1be2413ea26" src="https://analytics.wphokeypokey.com/umami.js"></script>
    <!-- End Umami Code -->
</head>

<body id="top legal" style="color:#fff;">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo_jm_white_transparent_bg.png" alt="Homepage">
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a href="index.html#hero" title="Intro">Home</a></li>
                    <li><a href="index.html#about" title="About">About</a></li>
                    <li><a href="index.html#services" title="Services">Services</a></li>
                    <li><a href="index.html#portfolio" title="References">References</a></li>
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->

            <a href="mailto:hey@jeremymarchandeau.com" class="btn btn--stroke btn--small">Contact</a>

        </div> <!-- end header-content -->

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 

     <section class="s-legal target-section" style="padding-top:150px;">

        <div class="row collapse">

            <div class="column large-full">

    <h1 style="color:#fff;">Legal Notice</h1>
	</br>

<h2 style="color:#fff;">Disclaimer for Jeremy Marchandeau</h2>

	<p><span><b>Web Editor: </b></span></p>
	<p>Jeremy Marchandeau<br>
	French SIRET identification:  798863106<br>
	11 rue de Lourmel, 75015 Paris<br>
	Email: hey@jeremymarchandeau.com<br>
	Website: <a href="https://jeremymarchandeau.com">https://jeremymarchandeau.com</a>
	</p>
	<p><b><span>Hosting:</span> </b></p>
	<p>Cloudways<br>
	52 Springvale, Pope Pius XII Street, Mosta, Malta<br>
	Website: <a href="https://cloudways.com/">https://cloudways.com/</a>
	</p>
	<p><b><span>Credits:</span> </b></p>
	<span>Cover photo on the homepage by Photo by <a href="https://unsplash.com/ko/@jezar?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jezael Melgoza</a> on <a href="https://unsplash.com/photos/_noSmX8Kgoo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </span>

<p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at hey@jeremymarchandeau.com. Our Disclaimer was generated with the help of the <a href="https://www.disclaimergenerator.net/">Disclaimer Generator</a>.</p>

<h3 style="color:#fff;">Disclaimers for Jeremy Marchandeau</h3>

<p>All the information on this website - https://jeremymarchandeau.com - is published in good faith and for general information purpose only. Jeremy Marchandeau does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (Jeremy Marchandeau), is strictly at your own risk. Jeremy Marchandeau will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information. Our Privacy Policy was created by <a href="https://www.generateprivacypolicy.com/">the Privacy Policy Generator</a>.</p>

<h3 style="color:#fff;">Consent</h3>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h3 style="color:#fff;">Update</h3>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>

			</div>

		</div>

	</section>

    <!-- footer
    ================================================== -->
    <footer class="s-footer h-dark-bg">
        
        <div id="footer-intro" class="right-vert-line"></div>

        <div class="row s-footer__bottom">
            <div class="column large-full ss-copyright">
                <span>© Copyright JM 2021</span> | &nbsp; <span><a href="legal.html">Legal Notice</a></span>
            </div> <!-- end ss-copyright -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>