<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Jeremy Marchandeau</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- Analyzati -->
    <script data-host="https://app.analyzati.com" data-dnt="false" src="https://app.analyzati.com/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <!-- End Analyzati code -->
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://stats.wpsafeandsound.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
    <!-- Umami -->
    <script async defer data-website-id="7223c7cf-5515-43ab-b773-f1be2413ea26" src="https://analytics.wphokeypokey.com/umami.js"></script>
    <!-- End Umami Code -->
</head>

<body id="top legal" style="color:#fff;">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo_jm_white_transparent_bg.png" alt="Homepage">
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Services</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="References">References</a></li>
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->

            <a href="#footer-intro" class="btn btn--stroke btn--small">Contact</a>

        </div> <!-- end header-content -->

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 

     <section class="s-legal target-section" style="padding-top:150px;">

        <div class="row collapse">

            <div class="column large-full">
    <h1 style="color:#fff;">Mentions légales</h1>
	</br>
	<p>Merci de lire avec attention les différentes modalités d’utilisation du présent site avant d’y parcourir ses pages. En vous connectant sur ce site, vous acceptez sans réserves les présentes modalités. Aussi, conformément à l’article n°6 de la Loi n°2004-575 du 21 Juin 2004 pour la confiance dans l’économie numérique, les responsables du présent site internet <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a> sont :
	</p>
	<p><span><b>Editeur du Site : </b></span></p>
	<p>Jeremy Marchandeau<br>
	Numéro de SIRET :  798863106<br>
	Responsable editorial : Jeremy Marchandeau<br>
	11 rue de Lourmel, 75015 Paris<br>
	Téléphone :0033673171637 - Fax : 0033673171637<br>
	Email : hey@jeremymarchandeau.com<br>
	Site Web : <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a>
	</p>
	<p><b><span>Hébergement :</span> </b></p>
	<p>Hébergeur : Cloudways<br>
    52 Springvale, Pope Pius XII Street, Mosta, Malte<br>
	Site Web :  <a href="https://cloudways.com/">https://cloudways.com/</a>
	</p>
	<p><span"><b>Développement</b><b> : </b></span></p>
	<p>Jeremy Marchandeau<br>
	Adresse : 11 rue de Lourmel, 75015 Paris<br>
	Site Web : <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a>
	</p>
	<p><span><b>Conditions d’utilisation : </b></span></p>
	<p>Ce site (<a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a>) est proposé en différents langages web (HTML, HTML5, Javascript, CSS, etc…) pour un meilleur confort d'utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Internet explorer, Safari, Firefox, Google Chrome, etc…<br>
	Les mentions légales ont été générées sur le site <a title="générateur de mentions légales pour site internet gratuit" href="http://www.generateur-de-mentions-legales.com">Générateur de mentions légales</a>, offert par <a title="imprimerie paris, imprimeur paris" href="http://welye.com">Welye</a>.</p>

	<p><span>Jeremy Marchandeau<b> </b></span>met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable de ses sites internet. Toutefois, des erreurs ou omissions peuvent survenir. L'internaute devra donc s'assurer de l'exactitude des informations auprès de , et signaler toutes modifications du site qu'il jugerait utile. n'est en aucun cas responsable de l'utilisation faite de ces informations, et de tout préjudice direct ou indirect pouvant en découler.</p>

	<p><b>Cookies</b> : Le site <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a> peut-être amené à vous demander l’acceptation des cookies pour des besoins de statistiques et d'affichage. Un cookies est une information déposée sur votre disque dur par le serveur du site que vous visitez. Il contient plusieurs données qui sont stockées sur votre ordinateur dans un simple fichier texte auquel un serveur accède pour lire et enregistrer des informations . Certaines parties de ce site ne peuvent être fonctionnelles sans l’acceptation de cookies.</p>

	<p><b>Liens hypertextes :</b> Les sites internet de peuvent offrir des liens vers d’autres sites internet ou d’autres ressources disponibles sur Internet. Jeremy Marchandeau ne dispose d'aucun moyen pour contrôler les sites en connexion avec ses sites internet. ne répond pas de la disponibilité de tels sites et sources externes, ni ne la garantit. Elle ne peut être tenue pour responsable de tout dommage, de quelque nature que ce soit, résultant du contenu de ces sites ou sources externes, et notamment des informations, produits ou services qu’ils proposent, ou de tout usage qui peut être fait de ces éléments. Les risques liés à cette utilisation incombent pleinement à l'internaute, qui doit se conformer à leurs conditions d'utilisation.</p>

	<p>Les utilisateurs, les abonnés et les visiteurs des sites internet de ne peuvent mettre en place un hyperlien en direction de ce site sans l'autorisation expresse et préalable de Jeremy Marchandeau.</p>

	<p>Dans l'hypothèse où un utilisateur ou visiteur souhaiterait mettre en place un hyperlien en direction d’un des sites internet de Jeremy Marchandeau, il lui appartiendra d'adresser un email accessible sur le site afin de formuler sa demande de mise en place d'un hyperlien. Jeremy Marchandeau se réserve le droit d’accepter ou de refuser un hyperlien sans avoir à en justifier sa décision.</p>
	</br>
	<p><span><b>Services fournis : </b></span></p>
	<p>L'ensemble des activités de la société ainsi que ses informations sont présentés sur notre site <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a>.</p>
	<p>Jeremy Marchandeau s’efforce de fournir sur le site https://jeremymarchandeau.com des informations aussi précises que possible. les renseignements figurant sur le site <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a> ne sont pas exhaustifs et les photos non contractuelles. Ils sont donnés sous réserve de modifications ayant été apportées depuis leur mise en ligne. Par ailleurs, tous les informations indiquées sur le site https://jeremymarchandeau.com<span><b> </b></span>sont données à titre indicatif, et sont susceptibles de changer ou d’évoluer sans préavis.  </p>
	</br>
	<p><span><b>Limitation contractuelles sur les données : </b></span></p>
	Les informations contenues sur ce site sont aussi précises que possible et le site remis à jour à différentes périodes de l’année, mais peut toutefois contenir des inexactitudes ou des omissions. Si vous constatez une lacune, erreur ou ce qui parait être un dysfonctionnement, merci de bien vouloir le signaler par email, à l’adresse hey@jeremymarchandeau.com, en décrivant le problème de la manière la plus précise possible (page posant problème, type d’ordinateur et de navigateur utilisé, …).</p>

	<p>Tout contenu téléchargé se fait aux risques et périls de l'utilisateur et sous sa seule responsabilité. En conséquence, ne saurait être tenu responsable d'un quelconque dommage subi par l'ordinateur de l'utilisateur ou d'une quelconque perte de données consécutives au téléchargement. <span>De plus, l’utilisateur du site s’engage à accéder au site en utilisant un matériel récent, ne contenant pas de virus et avec un navigateur de dernière génération mis-à-jour</span></p>

	<p>Les liens hypertextes mis en place dans le cadre du présent site internet en direction d'autres ressources présentes sur le réseau Internet ne sauraient engager la responsabilité de Jeremy Marchandeau.
	</p>
	<p><span><b>Propriété intellectuelle :</b></span></p>
	<p>Tout le contenu du présent sur le site <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a>, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont la propriété exclusive de la société à l'exception des marques, logos ou contenus appartenant à d'autres sociétés partenaires ou auteurs.</p>

	<p>Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord exprès par écrit de Jeremy Marchandeau. Cette représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur. En outre, les propriétaires des Contenus copiés pourraient intenter une action en justice à votre encontre.
	</p>
	<p><span><b>Déclaration à la CNIL : </b></span></p>
	<p>Conformément à la loi 78-17 du 6 janvier 1978 (modifiée par la loi 2004-801 du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel) relative à l'informatique, aux fichiers et aux libertés, ce site n'a pas fait l'objet d'une déclaration  auprès de la Commission nationale de l'informatique et des libertés (<a href="http://www.cnil.fr/">www.cnil.fr</a>).
	</p>
	<p><span><b>Litiges : </b></span></p>
	<p>Les présentes conditions du site <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a> sont régies par les lois françaises et toute contestation ou litiges qui pourraient naître de l'interprétation ou de l'exécution de celles-ci seront de la compétence exclusive des tribunaux dont dépend le siège social de la société. La langue de référence, pour le règlement de contentieux éventuels, est le français.
	</p>
	<p><span><b>Données personnelles :</b></span></p>
	<p>De manière générale, vous n’êtes pas tenu de nous communiquer vos données personnelles lorsque vous visitez notre site Internet <a href="http://https://jeremymarchandeau.com">https://jeremymarchandeau.com</a>.</p>

			</div>

		</div>

	</section>

    <!-- footer
    ================================================== -->
    <footer class="s-footer h-dark-bg">
        
        <div id="footer-intro" class="right-vert-line"></div>

        <div class="row s-footer__bottom">
            <div class="column large-full ss-copyright">
                <span>© Copyright JM 2021</span>  | <span><a href="legal.html">Legal Notice</a></span> | <span><a href="privacy.html">Privacy Policy</a></span>
            </div> <!-- end ss-copyright -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>