<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Jeremy Marchandeau</title>
    <meta name="description" content="Privacy Policy, March 2023">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="manifest" href="site.webmanifest">
    <!-- Analyzati -->
    <script data-host="https://app.analyzati.com" data-dnt="false" src="https://app.analyzati.com/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <!-- End Analyzati code -->
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="https://stats.wpsafeandsound.com/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
    <!-- Umami -->
    <script async defer data-website-id="7223c7cf-5515-43ab-b773-f1be2413ea26" src="https://analytics.wphokeypokey.com/umami.js"></script>    
    <!-- End Umami Code -->
</head>

<body id="top privacy" style="color:#fff;">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo_jm_white_transparent_bg.png" alt="Homepage">
            </a>
        </div>

        <div class="header-content">
    
            <nav class="row header-nav-wrap">
                <ul class="header-nav">
                    <li><a href="index.html#hero" title="Intro">Home</a></li>
                    <li><a href="index.html#about" title="About">About</a></li>
                    <li><a href="index.html#services" title="Services">Services</a></li>
                    <li><a href="index.html#portfolio" title="References">References</a></li>
                    
                </ul>
            </nav> <!-- end header-nav-wrap -->

            <a href="mailto:hey@jeremymarchandeau.com" class="btn btn--stroke btn--small">Contact</a>

        </div> <!-- end header-content -->

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> 

     <section class="s-privacy target-section" style="padding-top:150px;">

        <div class="row collapse">

            <div class="column large-full">

<h1 style="color:#fff;">Privacy Policy</h1>
<h2 style="color:#fff;">Purpose of the processing</h2>
<p>This website is using <a href="https://matomo.org/">Matomo</a>, an Open Source, self-hosted software for collecting anonymous usage statistics for this website.</p>
<p>The data is used to analyse the behaviour of the website visitors to identify potential pitfalls like not found pages, search engine indexing issues and to find out which contents are the most appreciated. Once the data (number of visitors reaching a not found pages, viewing only one page…) is processed, Matomo is generating reports for website owners to take action, for example changing the layout of the pages, publishing some fresh content… etc.</p>
<h3 style="color:#fff;">Matomo</h3>
<p>Matomo is processing the following data:</p>
<ul>
<li>
<p>Cookies</p>
</li>
<li>
<p>Anonymized IP-address by removing the last 2 bytes (so 198.51.0.0 instead of 198.51.100.54)</p>
</li>
<li>
<p>Pseudo-anonymized Location of the user (generated from the anonymized IP-address)</p>
</li>
<li>
<p>Date and time</p>
</li>
<li>
<p>Title of the page being viewed</p>
</li>
<li>
<p>URL of the page being viewed</p>
</li>
<li>
<p>URL of the page that was viewed prior to the current page (if the page allows it)</p>
</li>
<li>
<p>Screen resolution</p>
</li>
<li>
<p>Time in local timezone</p>
</li>
<li>
<p>Files that were clicked and downloaded</p>
</li>
<li>
<p>Link clicks to an outside domain</p>
</li>
<li>
<p>Pages generation time</p>
</li>
<li>
<p>Country, region, city (low resolution based on IP-address</p>
</li>
<li>
<p>Main Language of the browser</p>
</li>
<li>
<p>User Agent of the browser</p>
</li>
<li>
<p>Interactions with forms (but not the content) <em>[If you are using Form Analytics]</em></p>
</li>
</ul>
<h2 style="color:#fff;">Indirect data collection</h2>
<h3 style="color:#fff;">Server Logs</h3>
<p>If you are using this site, the visit is logged by the host of this website (<em>[Cloudways]</em>). This log contains your IP-Address which allows you to be identified indirectly via your internet servrive provider. The collection of this data is a legal obligation and required for security. You cannot oppose it and the data is at no time used for other purposes.</p>
<h3 style="color:#fff;">Webfonts</h3>
<p>This website is using Fonts from <a href="https://fonts.google.com/">Google Fonts</a> which get fetched from Google Servers when loading this website. You can find more information about the privacy implications <a href="https://developers.google.com/fonts/faq?hl=en#what_does_using_the_google_fonts_api_mean_for_the_privacy_of_my_users">in the FAQs</a>.</p>
<h2 style="color:#fff;">The legitimate interests</h2>
<p>The processing of personal data is based on legitimate interests.</p>
<p>Processing your personal data such as cookies is helping us identify what is working and what is not on our website. For example, it helps us identify if the way we are communicating is engaging or not and how we can organize the structure of the website better. Our team is benefiting from the processing of your personal data, and they are directly acting on the website. By processing your personal data, you can profit from a website which is getting better and better.</p>
<p>Without the data, we would not be able to provide you the service we are currently offering to you. Your data will be used only to improve the user experience on our website and help you find the information you are looking for.</p>
<h2 style="color:#fff;">Recipient of the data</h2>
<p>The personal data received through Matomo are sent to:</p>
<ul>
<li>
<p>Jeremy Marchandeau (owner of jeremymarchandeau.com)</p>
</li>
<li>
<p>Tiger & June (host of the server where the data is sent)</p>
</li>
</ul>
<h2 style="color:#fff;">Details of transfers to third country and safeguards</h2>
<p>This website data is hosted in <em>Amsterdam, Netherlands</em>.</p>
<h2 style="color:#fff;">Data subject’s rights</h2>
<p>As Matomo is processing personal data on legitimate interests, you can exercise the following rights:</p>
<ul>
<li>
<strong>Right of access and data portability</strong>: you can ask us at any time to access your data.</li>
<li>
<strong>Right to erasure and rectification</strong>: you can ask us at any time to delete all the data we are processing about you.</li>
<li>
<strong>Right to object and restrict processing</strong>: you can object to the tracking of your data by using the following opt-out feature or by enabling <a href="https://www.eff.org/issues/do-not-track">DoNotTrack</a> in your browser:</li>
</ul>
<p><strong><iframe
        style="border: 0; height: 200px; width: 600px;"
        src="https://wpsafeandsound.matomo.cloud/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=dc5857&fontColor=ffffff&fontSize=&fontFamily=helvetica"
        ></iframe>
</strong></p>
<h2 style="color:#fff;">The right to lodge a complaint with a supervisory authority</h2>
<p>If you think that the way we process your personal data with Matomo analytics is infringing the law, you have the right to lodge a complaint with a supervisory authority.</p>
<h2 style="color:#fff;">License</h2>
<p>This privacy policy is based on the privacy policy of <a href="https://matomo.org/privacy-policy/">the Matomo project</a> and licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons</a>, so you can modify it and use it yourself.</p>

			</div>

		</div>

	</section>

    <!-- footer
    ================================================== -->
    <footer class="s-footer h-dark-bg">
        
        <div id="footer-intro" class="right-vert-line"></div>

        <div class="row s-footer__bottom">
            <div class="column large-full ss-copyright">
                <span>© Copyright JM 2021</span>  | <span><a href="legal.html">Legal Notice</a></span> | <span><a href="privacy.html">Privacy Policy</a></span>
            </div> <!-- end ss-copyright -->

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
                </a>
            </div> <!-- end ss-go-top -->
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>